{
  "name": "sysclean-enterprise",
  "version": "2.0.0",
  "description": "Remote Application Uninstallation & Deep Trace Purger (TypeScript Enterprise System)",
  "main": "dist/server/src/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('server/public', 'dist/server/public', { recursive: true })\"",
    "start": "node dist/server/src/index.js",
    "dev:server": "tsx server/src/index.ts",
    "dev:agent": "tsx client-agent/src/agent.ts",
    "register": "tsx client-agent/src/register-protocol.ts",
    "test:flow": "tsx client-agent/src/test-flow.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
